[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
markers =
    bat: test eligible for bat run and will run in Version set stage of pipeline
    regression: test eligible for regression run and will run in development stage of pipeline
